<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
       <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .form-container {
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 350px;
        }
        .back-btn {
        text-decoration: none;
        font-size: 16px;
        color: black;
        display: inline-block;
        margin-bottom: 10px;
        font-weight: bold;
        }
       .back-btn:hover {
        color: darkgray;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }
        input, select {
            padding: 10px;
            font-size: 14px;
            width: 90%;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: darkblue;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
<div class="form-container">
     <form action="LoanAmount" method="Post">
     <h1>Loan Amount</h1>
     <p>Enter your desired Loan Amount.</p>
     <label for="LoanAmount">Loan Amount<span class="required" style="color: red;">*</span></label>
     <input type="text" id="LoanAmount" name="LoanAmount" placeholder="Enter your Loan Amount">
     <button>Continue</button>
</form>
</div>
</body>
</html>