
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Martial Status</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .form-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 350px;
        }
        
        .back-btn {
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .back-btn:hover {
            color: darkgray;
        }
        
        h1, p {
            text-align: left;
            margin: 5px 0;
        }
        
        h1 {
            font-size: 22px;
        }
        
        p {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }
        
        button {
            padding: 8px 40px;
            margin-top: 20px;
            min-width: 20vw;
            background-color: blue;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <body>
    <div class="form-container">
        <a href="gender.html" class="back-btn">← Back</a>
        <h1>Marital Status</h1>
        <p>Please select your Marital status.</p>

        
        <form action="marriage" method="post">
    <div class="status-btns">
        <input type="radio" id="Unmarried" name="maritalStatus" value="Unmarried" required>
        <label for="Unmarried">Unmarried</label><br>
        <input type="radio" id="Married" name="maritalStatus" value="Married" required>
        <label for="Married">Married</label><br>
        <button type="submit">Continue</button>
    </div>
		</form>		
        
    </div>
</body>
</body>
</html>